# SenseCapitalTask

./: README.md  SenseCapitalTask.sln
SenseCapitalTask/: Program.cs  SenseCapitalTask.csproj
SenseCapitalTask/Controllers/: GameController.cs  InvitationController.cs  UserController.cs
SenseCapitalTask/Data/: AppDbContext.cs  IRepository.cs  Repository.cs
SenseCapitalTask/Migrations/: 20230310213141_init.Designer.cs  20230310213141_init.cs  20230310232832_change models.Designer.cs  20230310232832_change models.cs  20230311100541_update-game.Designer.cs  20230311100541_update-game.cs  AppDbContextModelSnapshot.cs
SenseCapitalTask/Models/: Game.cs  IWithId.cs  Invitation.cs  Referee.cs  User.cs
SenseCapitalTask/Models/ViewModels/: RegisterViewModel.cs
SenseCapitalTask/Properties/: launchSettings.json
